<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="769.0" style="-fx-background-color: #182052;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gui.AffichemodifsuppController">
   <children>
      <TableView fx:id="tabuser" layoutX="244.0" layoutY="158.0" onMouseClicked="#handlemouseaction" onSort="#affichetab" prefHeight="191.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="idtab" prefWidth="21.0" text="id" />
          <TableColumn fx:id="nomtab" prefWidth="45.0" text="nom" />
            <TableColumn fx:id="prenomtab" prefWidth="92.0" text="prenom" />
            <TableColumn fx:id="roletab" prefWidth="84.0" text="role" />
            <TableColumn fx:id="teltab" prefWidth="86.0" text="telephone" />
            <TableColumn fx:id="emailtab" prefWidth="93.0" text="email" />
            <TableColumn fx:id="mdptab" prefWidth="107.0" text="mot_de_passe" />
        </columns>
      </TableView>
      <Label layoutX="316.0" layoutY="18.0" prefHeight="36.0" prefWidth="162.0" text="BONJOUR ADMIN" textFill="#ebe8e8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnmodifier" layoutX="383.0" layoutY="447.0" mnemonicParsing="false" onAction="#modifier" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: #ef6b48;" text="Modifier" textFill="#eee8e8">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnsupprimer" layoutX="524.0" layoutY="447.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #ef6b48;" text="Supprimer" textFill="#f5f0f0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="153.0" text="Nom" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="202.0" text="Prenom" textFill="#f5e7e7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="253.0" text="Role" textFill="#ebe5e5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="306.0" text="Telephone" textFill="#f8f3f3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="355.0" text="Email" textFill="#f2eeee">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="404.0" text="MDP" textFill="#dad0d0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="102.0" text="ID" textFill="#e8e1e1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idaffiche" disable="true" layoutX="77.0" layoutY="98.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="nomaffiche" layoutX="77.0" layoutY="149.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="prenomaffiche" layoutX="77.0" layoutY="198.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="roleaffiche" layoutX="77.0" layoutY="249.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="telaffiche" layoutX="77.0" layoutY="302.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="emailaffiche" layoutX="77.0" layoutY="351.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="mdpaffiche" layoutX="77.0" layoutY="400.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="recherche" layoutX="424.0" layoutY="73.0" promptText="recherche" />
      <Button fx:id="exit" layoutX="667.0" layoutY="447.0" mnemonicParsing="false" onAction="#exit" prefHeight="17.0" prefWidth="68.0" style="-fx-background-color: #ef6b48;" text="Exit" textFill="#ddd4d4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="trier" layoutX="244.0" layoutY="446.0" mnemonicParsing="false" onAction="#trier" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #ef6b48;" text="trier" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="retour" layoutX="56.0" layoutY="21.0" mnemonicParsing="false" onAction="#retour" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: white;" text="retour" textFill="#ee0404">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
