<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbox_card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gui.CardController">
   <children>
      <ImageView fx:id="img_card" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/facebook-copy.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="vbox_2" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="nom_card" prefHeight="18.0" prefWidth="150.0" text="Nom Spectacle" textAlignment="CENTER" />
            <Label fx:id="prix_card" text="Prix" />
            <Label fx:id="date_card" text="Date" />
         </children>
      </VBox>
   </children>
</VBox>
