<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.gui.ModelEventController">
   <children>
      <ImageView fx:id="img_card" fitHeight="200.0" fitWidth="200.0" onMousePressed="#commander" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/balti.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="500.0">
         <children>
            <Label fx:id="nom_card" text="nom sepctacle">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font></Label>
            <Label fx:id="lieu_card" text="lieu">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Label>
            <Label fx:id="date_card" text="date">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nb_card" text="nb_ticket">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Label fx:id="prix_card" text="prix">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
