<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="pidev.gui.SingleEventModelController">
   <children>
      <Label fx:id="titre_single" layoutX="444.0" layoutY="52.0" text="Label">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="img_single" fitHeight="150.0" fitWidth="200.0" layoutX="425.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/cheb%20khaled.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
