<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="766.0" prefWidth="1053.0" style="-fx-background-color: #182052;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.frontend.InscriptionuserController">
   <children>
      <Label layoutX="307.0" layoutY="80.0" prefHeight="27.0" prefWidth="49.0" text="Nom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="307.0" layoutY="141.0" prefHeight="27.0" prefWidth="82.0" text="Prénom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="317.0" layoutY="208.0" prefHeight="27.0" prefWidth="61.0" text="Role" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="314.0" layoutY="266.0" text="Téléphone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="317.0" layoutY="340.0" prefHeight="27.0" prefWidth="61.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="315.0" layoutY="416.0" text="Mot de passe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="303.0" layoutY="477.0" text="Date de naissance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="nom" layoutX="480.0" layoutY="69.0" prefHeight="41.0" prefWidth="272.0" />
      <TextField fx:id="prenom" layoutX="480.0" layoutY="130.0" prefHeight="41.0" prefWidth="272.0" />
      <TextField fx:id="tel" layoutX="480.0" layoutY="265.0" prefHeight="41.0" prefWidth="272.0" />
      <TextField fx:id="email" layoutX="480.0" layoutY="329.0" prefHeight="41.0" prefWidth="272.0" />
      <PasswordField fx:id="mdps" layoutX="480.0" layoutY="396.0" prefHeight="41.0" prefWidth="272.0" />
      <DatePicker fx:id="date" layoutX="480.0" layoutY="470.0" prefHeight="41.0" prefWidth="272.0" />
      <ComboBox fx:id="combo" layoutX="480.0" layoutY="197.0" prefHeight="41.0" prefWidth="272.0" />
      <Button fx:id="inscrire" layoutX="791.0" layoutY="587.0" mnemonicParsing="false" onAction="#inscrire" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #ef6b48;" text="S'inscrire" textFill="#f5eded">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Label layoutX="348.0" layoutY="3.0" prefHeight="53.0" prefWidth="357.0" text="     Créer un compte" textAlignment="CENTER" textFill="#ff8400">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="172.0" prefHeight="27.0" prefWidth="254.0" text="Avez vous déja un compte ?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btnseconnecter" layoutX="46.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotologin" prefHeight="41.0" prefWidth="165.0" style="-fx-background-color: #ef6b48;" text="Se Connecter" textFill="#f8efef">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Label layoutX="20.0" layoutY="67.0" prefHeight="35.0" prefWidth="89.0" text="    DAY" textFill="#ff8400">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="67.0" text="EVENT" textFill="#ff8400">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="92.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: #ef6b48;" text="retour" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
