<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guid.AfficherInstrumentController">
   <children>
      <TableView fx:id="tableauinstrument" layoutX="146.0" layoutY="83.0" prefHeight="200.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="idcomlumn" prefWidth="75.0" text="id_Categorie" />
          <TableColumn fx:id="nomcolumn" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="descriptioncolumn" prefWidth="117.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="retour" layoutX="458.0" layoutY="341.0" mnemonicParsing="false" onAction="#retourfonction" text="Retour" />
   </children>
</AnchorPane>
